{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=yourpassword,defaultDatabase=0"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/hr-platform",
    "ClientId": "api-gateway",
    "ClientSecret": "fReUqrCjHSE49VLEceItCza8XSeOrowB"
  },
  "ReverseProxy": {
    "Clusters": {
      "HRService": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:02:00"
          }
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 100
        },
        "HttpRequest": {
          "ActivityTimeout": "00:10:00",
          "Version": "1.0",
          "VersionPolicy": "RequestVersionOrLower"
        },
        "Destinations": {
          "monolith": {
            "Address": "http://app:8080/"
          }
        },
        "Metadata": {
          "TransportFailureRateHealthPolicy.RateLimit": "0.5"
        }
      }
    },
    "Routes": {
      "BaseHrService": {
        "ClusterId": "HRService",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
